DB_USER=messenger
DB_PASSWORD=messenger
DB_HOST=db
DB_PORT=5432
DB_NAME=messenger
DB_URL=postgres://messenger:messenger@db:5432/messenger?sslmode=disable
JWT_ACCESS_EXPIRATION_TIME=5
JWT_REFRESH_EXPIRATION_TIME=60
JWT_SECRET=jwt-secret
REDIS_HOST=redis
REDIS_PORT=6379
